# --- General info ---
IMAGES_VERSION_TAG=5.1.4-alpha

# --- List of components used in this repo ---
COMPONENTS="
bluespice-image-wiki
"

# --- Git specs of components ---
# Format: prefix|(github-)repo|branch
bluespice_image_wiki="images/wiki|hallowelt/docker-bluespice-wiki|main"

