# --- General info ---
IMAGES_VERSION_TAG=dev-5.1.x

# --- List of components used in this repo ---
COMPONENTS="
bluespice-image-cache
bluespice-image-collabpads
bluespice-image-database
bluespice-image-diagram
bluespice-image-formula
bluespice-image-helper
bluespice-image-pdf
bluespice-image-proxy
bluespice-image-search
bluespice-image-wiki
bluespice-deploy
hallowelt-misc-mediawiki-adm
hallowelt-misc-parallel-runjobs-service
"

# --- Git specs of components ---
# Format: prefix|(github-)repo|branch
bluespice_image_cache="images/cache|hallowelt/docker-bluespice-cache|main"
bluespice_image_collabpads="images/collabpads|hallowelt/docker-bluespice-collabpads|master"
bluespice_image_database="images/database|hallowelt/docker-bluespice-database|main"
bluespice_image_diagram="images/diagram|hallowelt/docker-bluespice-diagram|main"
bluespice_image_formula="images/formula|hallowelt/docker-bluespice-formula|main"
bluespice_image_helper="images/helper|hallowelt/docker-bluespice-helper|main"
bluespice_image_pdf="images/pdf|hallowelt/webservice-html2pdf|main" # special setup for dev branches
bluespice_image_proxy="images/proxy|hallowelt/docker-bluespice-proxy|main"
bluespice_image_search="images/search|hallowelt/docker-bluespice-search|FixArmSupport"
bluespice_image_wiki="images/wiki|hallowelt/docker-bluespice-wiki|main"
bluespice_deploy="deploy|hallowelt/bluespice-deploy|main"
hallowelt_misc_mediawiki_adm="misc/mediawiki-adm|hallowelt/misc-mediawiki-adm|master"
hallowelt_misc_parallel_runjobs_service="misc/parallel-runjobs-service|hallowelt/misc-parallel-runjobs-service|main"

