VERSION=4.4
DATADIR=./_data

APP_NAME=BlueSpice
APP_HOST=localhost
APP_PORT=443
APP_PROTOCOL=https

CACHE_HOST=cache
CACHE_PORT=11211

DB_ROOT_PASS=
DB_USER=
DB_PASS=
DB_HOST=database

FORMULA_HOST=formula
FORMULA_PORT=80
FORMULA_PROTOCOL=http

PAGEPREVIEW_HOST=pagepreview
PAGEPREVIEW_PORT=80
PAGEPREVIEW_PROTOCOL=http

PDF_HOST=pdf
PDF_PORT=8080
PDF_PROTOCOL=http

SEARCH_HOST=search
SEARCH_PORT=9200
SEARCH_PROTOCOL=http
SEARCH_USER= # Only required if not running `bluespice/search` service
SEARCH_PASS= # Only required if not running `bluespice/search` service

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_ID_HOST=

# Development specific
DEV_APP_CODEBASE_DIR=./_codebase
