VERSION=4.4
DATADIR=/data/bluespice

WIKI_NAME=BlueSpice
WIKI_LANG=en
WIKI_PASSWORDSENDER=wiki@localhost
WIKI_EMERGENCYCONTACT=wiki@localhost
WIKI_HOST=localhost
WIKI_PORT=443
WIKI_PROTOCOL=https
WIKI_OIDC_CLIENT_ID=
WIKI_OIDC_CLIENT_SECRET=
WIKI_OIDC_ISSUER=

CACHE_HOST=cache
CACHE_PORT=11211

DB_USER=
DB_PASS=
DB_HOST=database
DB_NAME=bluespice
DB_PREFIX=

FORMULA_HOST=formula
FORMULA_PORT=10044
FORMULA_PROTOCOL=http

PAGEPREVIEW_HOST=pagepreview
PAGEPREVIEW_PORT=80
PAGEPREVIEW_PROTOCOL=http

PDF_HOST=pdf
PDF_PORT=8080
PDF_PROTOCOL=http

SEARCH_HOST=search
SEARCH_PORT=9200
SEARCH_PROTOCOL=http
SEARCH_USER= # Only required if not running `bluespice/search` service
SEARCH_PASS= # Only required if not running `bluespice/search` service

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_ID_HOST=

# Development specific
DEV_WIKI_CODEBASE_DIR=./_codebase
DEV_WIKI_DEBUG=true
DEV_WIKI_DEBUG_LOGCHANNELS=DBPerformance,exception,http,HttpError,JobExecutor,runJobs
