DATADIR=/data/bluespice
VERSION=4.5
EDITION=free
BACKUP_HOUR=4

WIKI_NAME=BlueSpice
WIKI_LANG=en
WIKI_PASSWORDSENDER=wiki@localhost
WIKI_EMERGENCYCONTACT=wiki@localhost
WIKI_HOST=localhost
WIKI_PORT=443
WIKI_PROTOCOL=https

DB_USER=
DB_PASS=
DB_HOST=database
DB_NAME=bluespice
DB_PREFIX=

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_ID_HOST=

COLLABPADS_BACKEND_WIKI_BASEURL=${WIKI_PROTOCOL}://${WIKI_HOST}
COLLABPADS_BACKEND_MONGO_DB_HOST=collabpadsbackend-database
COLLABPADS_BACKEND_MONGO_DB_PORT=27017
COLLABPADS_BACKEND_MONGO_DB_NAME=collabpads
COLLABPADS_BACKEND_MONGO_DB_USER=
COLLABPADS_BACKEND_MONGO_DB_PASSWORD=
COLLABPADS_BACKEND_LOG_LEVEL=warn
COLLABPADS_BACKEND_HTTP_CLIENT_OPTIONS={}

# Development specific
DEV_WIKI_CODEBASE_DIR=./_codebase
DEV_WIKI_DEBUG_LOGCHANNELS=DBPerformance,exception,http,HttpError,JobExecutor,runJobs
