services:

  cache:
    image: bluespice/cache:${VERSION}

  pdf:
    image: bluespice/pdf:${VERSION}
  
  formula:
    image: bluespice/formula:${VERSION}
  
  diagram:
    image: bluespice/diagram:${VERSION}
