services:

  proxy:
    image: traefik:3.0  
    command:  
      - "--log=true"
      - "--accesslog=true"
      - "--log.level=debug"
      - "--entrypoints.websecure.address=:443"
      - "--api=true"  
      - "--api.insecure=false"  
      - "--providers.docker=true"  
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
      - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
      - "--providers.file.directory=/etc/traefik/dynamic_conf"
      - "--providers.file.watch=true"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ${DATADIR}/proxy/certs/:/certs/:ro
      - ${DATADIR}/proxy/traefik.yml:/etc/traefik/dynamic_conf/conf.yml:ro
      - /var/run/docker.sock:/var/run/docker.sock
  wiki-web:
    labels:  
      - "traefik.http.routers.wiki-web.rule=Host(`${WIKI_HOST}`)&&PathPrefix(`/`)"
      - "traefik.http.routers.wiki-web.entrypoints=websecure"
      - "traefik.http.services.wiki-web.loadbalancer.server.port=9090"
      - "traefik.http.routers.wiki-web.tls.certresolver=myresolver"

  diagram:
    labels:  
      - "traefik.http.routers.diagram.rule=Host(`${WIKI_HOST}`)&&PathPrefix(`/_diagram`)"
      - "traefik.http.middlewares.diagrampathstrip.stripprefix.prefixes=/_diagram"
      - "traefik.http.routers.diagram.entrypoints=websecure"
      - "traefik.http.routers.diagram.middlewares=diagrampathstrip"
      - "traefik.http.services.diagram.loadbalancer.server.port=8080"
      - "traefik.http.routers.diagram.tls.certresolver=myresolver"

