services:

  cache:
    image: docker.bluespice.com/bluespice/cache:${VERSION}

  pdf:
    image: docker.bluespice.com/bluespice/pdf:${VERSION}
  
  formula:
    image: docker.bluespice.com/bluespice/formula:${VERSION}
  
  diagram:
    image: docker.bluespice.com/bluespice/diagram:${VERSION}
